/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "xos4 Terminus 14";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 5px 5px;
}
#element selected {
    background-color: Red;
}
