general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "volume master"
order += "tztime local"

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
 	format_muted = "♪: muted (%volume)"
	mixer = "Master"
	mixer_idx = 0
}
