[FileDialog]
history=file:///home/dino/Downloads, file:///home/dino/documents/thesis/Figures/SCRATCH/embedding-heatmaps-beta-4, file:///home/dino/documents/thesis/Figures/SCRATCH, file:///home/dino/meetings, file:///home/dino/meetings/real-fm-image-mse/0, file:///home/dino/meetings/real-fm-embed-attention-mse-negative/0
lastVisited=file:///home/dino/meetings/real-fm-embed-attention-mse-negative/0
qtVersion=5.13.2
shortcuts=file:, file:///home/dino
sidebarWidth=83
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
