db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"

music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.config/mpd/pid"
state_file                "~/.config/mpd/state"

audio_output {
    type    "alsa"
    name    "mpd alsamixer-output"
    mixer_type  "software"
    dsd_usb "yes"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
